<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | CSS Site</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <img src="images/burger.png" alt="">
                <h3> BURGER HOUSE </h3>
            </div>
            <div class="brand-text">
                <p>It is a good time for the great taste of burger</p>
                <h1>BURGER</h1>
                <h2>WEEK</h2>
            </div>
        </div>
        <div class="header-right">
            <div class="header-menu">
                <div class="contact">
                    <p> Express Delivery +880 1749 063063 </p>
                    <img src="images/burger.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Contact Us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Our Story</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Menu</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-image">
                
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner-left">

        </div>
        <div class="banner-right">
            <div class="banner-right-top">

            </div>
            <div class="banner-right-bottom">
                
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="offer-top">
            <h3> Always Tasty Burger </h3>
            <h1> Choose & Enjoy </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum id aliquam repellat odit numquam voluptate repudiandae recusandae reiciendis itaque consectetur voluptatem, nisi omnis, error veritatis adipisci rerum dolores commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum id aliquam repellat odit numquam voluptate repudiandae recusandae reiciendis itaque consectetur voluptatem, nisi omnis, error veritatis adipisci rerum dolores commodi.</p>
        </div>
        <div class="offer-bottom">
            <div class="food">
                <img src="images/food001.png" alt="">
                <h3> ABC Burger </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae dignissimos fugit a vitae? Omnis quasi distinctio voluptas similique iusto cupiditate unde.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food002.png" alt="">
                <h3> XYZ Burger </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae dignissimos fugit a vitae? Omnis quasi distinctio voluptas similique iusto cupiditate unde.</p>
                <button>Order Now</button>
            </div>
            <div class="food" style="margin-right: 0;">
                <img src="images/food003.png" alt="">
                <h3> IJK Burger </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae dignissimos fugit a vitae? Omnis quasi distinctio voluptas similique iusto cupiditate unde.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <section class="events">
        <div class="events-content">
            <div class="events-left">
                <h3> Discover </h3>
                <h1> Upcomming Events </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum id aliquam repellat odit numquam voluptate repudiandae recusandae reiciendis itaque consectetur voluptatem, nisi omnis, error veritatis adipisci rerum dolores commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum id aliquam repellat odit numquam voluptate repudiandae recusandae reiciendis itaque consectetur voluptatem, nisi omnis, error veritatis adipisci rerum dolores commodi.</p>
                <ul>
                    <li style="background-color: orange;"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="events-right">
                <img src="https://cdn.pixabay.com/photo/2020/03/21/11/17/burger-4953465__340.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="book">
        <div class="client-info">
            <h3> Discover </h3>
            <h1> Upcomming Events </h1>
            <form action="">
                <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Email">
                <input type="text" class="input" placeholder="Date">
                <input type="text" class="input" placeholder="Time">
                <input type="text" class="input" placeholder="People">
                <button class="input button"> Find a Table </button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <div class="logo">
                    <img src="images/burger_white.png" alt="">
                    <h3 style="font-size: 64px;"> BURGER HOUSE </h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum id aliquam repellat odit numquam voluptate repudiandae recusandae reiciendis itaque consectetur voluptatem, nisi omnis, error veritatis adipisci rerum dolores commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum id aliquam repellat odit numquam voluptate repudiandae recusandae reiciendis itaque consectetur voluptatem, nisi omnis, error veritatis adipisci rerum dolores commodi.</p>
            </div>
            <div class="footer-col">
                <p style="font-size: 30px; line-height: 40px; text-align: center; margin-top: 150px">Addtess: Main Road, Omok Building, Bangladesh. <br/> Email: info@abcxyzijk.com </p>
            </div>
        </div>
    </footer>
</body>
</html>
